[gd_scene format=3 uid="uid://cc_game_over_01"]

[ext_resource type="Script" path="res://minigames/ChesterChase/scenes/cc_game_over.gd" id="1_over"]

[node name="CCGameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_over")
