[gd_scene format=3 uid="uid://cl8neh61a28j2"]

[ext_resource type="Script" uid="uid://c8bha8thawcub" path="res://minigames/ChesterChase/scenes/chester_rules.gd" id="1_rules"]

[node name="ChesterRules" type="Control" unique_id=1780300823]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rules")
